Type: Directory
Name: 1
Path: /
Time: 1704056012
Type: Directory
Name: 32
Path: /1/
Time: 1704056016
Type: Directory
Name: 11
Path: /1/
Time: 1704056023
Type: Directory
Name: cemal
Path: /1/11/
Time: 1704056028
Type: Directory
Name: 65
Path: /1/11/
Time: 1704056062
Type: Directory
Name: 44
Path: /1/11/65/
Time: 1704056083
Type: Regular
Name: ela
Path: /1/
Time: 1704051889
Content: NAME := myShell
SRCS := ./src/main.cpp \
		./src/Shell.cpp \
		./src/File.cpp \
		./src/Directory.cpp \
		./src/RegularFile.cpp \
		./src/LoadFile.cpp \
		./src/Utils.cpp \
		./src/Executor.cpp \
		./src/SaveFile.cpp \
		./src/Template.cpp \
		./src/TextEngine.cpp \
		./src/SymbolicLink.cpp \

OBJS := ./obj/main.o \
		./obj/Shell.o \
		./obj/File.o \
		./obj/Directory.o \
		./obj/RegularFile.o \
		./obj/LoadFile.o \
		./obj/Utils.o \
		./obj/Executor.o \
		./obj/SaveFile.o \
		./obj/Template.o \
		./obj/TextEngine.o \
		./obj/SymbolicLink.o \


CXX := g++
CXXFLAGS := -std=c++11 -pedantic -g #-Wall -Wextra -Werror -I./include

all : $(NAME)

$(NAME) : $(OBJS) $(Header)
	$(CXX) $(CXXFLAGS) -o $@ $^


$(OBJS) : ./obj/%.o : ./src/%.cpp
	$(CXX) $(CXXFLAGS) -c -o $@ $<

clean :
	rm -f $(OBJS)

fclean : clean
	rm -f $(NAME)

re : fclean all

.PHONY : all clean fclean re

Type: Regular
Name: 1
Path: /
Time: 1703948201
Content: Cemal Bolat
GTU, Turkey
Type: Directory
Name: oop
Path: /
Time: 1704056294
Type: Directory
Name: hasan
Path: /oop/
Time: 1704056299
Type: Directory
Name: gul
Path: /oop/
Time: 1704056314
Type: Directory
Name: cemal
Path: /oop/gul/
Time: 1704056326
Type: Regular
Name: here
Path: /
Time: 1704051889
Content: NAME := myShell
SRCS := ./src/main.cpp \
		./src/Shell.cpp \
		./src/File.cpp \
		./src/Directory.cpp \
		./src/RegularFile.cpp \
		./src/LoadFile.cpp \
		./src/Utils.cpp \
		./src/Executor.cpp \
		./src/SaveFile.cpp \
		./src/Template.cpp \
		./src/TextEngine.cpp \
		./src/SymbolicLink.cpp \

OBJS := ./obj/main.o \
		./obj/Shell.o \
		./obj/File.o \
		./obj/Directory.o \
		./obj/RegularFile.o \
		./obj/LoadFile.o \
		./obj/Utils.o \
		./obj/Executor.o \
		./obj/SaveFile.o \
		./obj/Template.o \
		./obj/TextEngine.o \
		./obj/SymbolicLink.o \


CXX := g++
CXXFLAGS := -std=c++11 -pedantic -g #-Wall -Wextra -Werror -I./include

all : $(NAME)

$(NAME) : $(OBJS) $(Header)
	$(CXX) $(CXXFLAGS) -o $@ $^


$(OBJS) : ./obj/%.o : ./src/%.cpp
	$(CXX) $(CXXFLAGS) -c -o $@ $<

clean :
	rm -f $(OBJS)

fclean : clean
	rm -f $(NAME)

re : fclean all

.PHONY : all clean fclean re

