Time: 1704447720
Type: Directory
Name: gtu
Path: /
Time: 1704447737
Type: Directory
Name: cse
Path: /gtu/
Time: 1704289277
Type: Directory
Name: CSE101
Path: /gtu/cse/
Time: 1704437822
Type: Directory
Name: notes
Path: /gtu/cse/CSE101/
Time: 1704447988
Type: Regular
Name: notes
Path: /gtu/cse/CSE101/notes/
Time: 1704299052
Content: NAME := myShell
SRCS := ./src/main.cpp \
		./src/Shell.cpp \
		./src/File.cpp \
		./src/Directory.cpp \
		./src/RegularFile.cpp \
		./src/LoadFile.cpp \
		./src/Utils.cpp \
		./src/Executor.cpp \
		./src/SaveFile.cpp \
		./src/TextEngine.cpp \
		./src/SymbolicLink.cpp \

OBJS := ./obj/main.o \
		./obj/Shell.o \
		./obj/File.o \
		./obj/Directory.o \
		./obj/RegularFile.o \
		./obj/LoadFile.o \
		./obj/Utils.o \
		./obj/Executor.o \
		./obj/SaveFile.o \
		./obj/TextEngine.o \
		./obj/SymbolicLink.o \

CXX := g++
CXXFLAGS := -std=c++11 -pedantic -g #-Wall -Wextra -Werror -I./include

all : $(NAME)

$(NAME) : $(OBJS) $(Header)
	$(CXX) $(CXXFLAGS) -o $@ $^


$(OBJS) : ./obj/%.o : ./src/%.cpp
	$(CXX) $(CXXFLAGS) -c -o $@ $<

clean :
	rm -f $(OBJS)

fclean : clean
	rm -f $(NAME)

re : fclean all

.PHONY : all clean fclean re
Type: Directory
Name: midterm
Path: /gtu/cse/CSE101/notes/
Time: 1704447988
Type: Link
Name: dlink
Path: /gtu/cse/CSE101/
Time: 1704437822
Link: /gtu/cse/CSE101/
LinkedName: linkedNotes
Type: Directory
Name: CSE102
Path: /gtu/cse/
Time: 1704385192
Type: Directory
Name: notes
Path: /gtu/cse/CSE102/
Time: 1704437498
Type: Directory
Name: midterm
Path: /gtu/cse/CSE102/notes/
Time: 1704437541
Type: Link
Name: notes
Path: /gtu/cse/CSE102/notes/midterm/
Time: 1704437541
Link: /gtu/cse/CSE102/notes/final/
LinkedName: notes
Type: Directory
Name: final
Path: /gtu/cse/CSE102/notes/
Time: 1704437514
Type: Regular
Name: notes
Path: /gtu/cse/CSE102/notes/final/
Time: 1704398129
Content: Cemal Bolat
GTU, Turkey
Pele
Jairzinho
Garrincha
zizou
c.alberto
b.charlton
b.moore
marcel desailly
leurant blank
tafarel
carlos
cafu
girberto silva
r10
r9
rivaldo
messi
molina
latoro
depaul
mesu
Type: Directory
Name: CSE107
Path: /gtu/cse/
Time: 1704385261
Type: Directory
Name: labNotes
Path: /gtu/cse/CSE107/
Time: 1704385261
Type: Directory
Name: CSE108
Path: /gtu/cse/
Time: 1704385272
Type: Directory
Name: labNotes
Path: /gtu/cse/CSE108/
Time: 1704385272
Type: Directory
Name: math
Path: /gtu/
Time: 1704447640
Type: Directory
Name: eng
Path: /gtu/
Time: 1704447856
Type: Directory
Name: esGut
Path: /gtu/eng/
Time: 1704447856
Type: Directory
Name: family
Path: /
Time: 1704437417
Type: Directory
Name: photos
Path: /family/
Time: 1704301931
Type: Regular
Name: cemla
Path: /family/photos/
Time: 1704299052
Content: total 0
drwxrwxrwx 1 cbolat cbolat 512 Jan  2 17:15 .
drwxrwxrwx 1 cbolat cbolat 512 Jan  2 17:04 ..
-rwxrwxrwx 1 cbolat cbolat   0 Jan  2 17:15 asdas
-rwxrwxrwx 1 cbolat cbolat   0 Jan  2 17:15 ceml
Type: Regular
Name: here
Path: /family/photos/
Time: 1704299052
Content: total 0
drwxrwxrwx 1 cbolat cbolat 512 Jan  2 17:15 .
drwxrwxrwx 1 cbolat cbolat 512 Jan  2 17:04 ..
-rwxrwxrwx 1 cbolat cbolat   0 Jan  2 17:15 asdas
-rwxrwxrwx 1 cbolat cbolat   0 Jan  2 17:15 ceml
Type: Link
Name: myName
Path: /family/
Time: 1704437417
Link: /family/photos/
LinkedName: cemla
Type: Directory
Name: esty
Path: /
Time: 1704447910
Type: Regular
Name: cemla
Path: /esty/
Time: 1704299052
Content: total 0
drwxrwxrwx 1 cbolat cbolat 512 Jan  2 17:15 .
drwxrwxrwx 1 cbolat cbolat 512 Jan  2 17:04 ..
-rwxrwxrwx 1 cbolat cbolat   0 Jan  2 17:15 asdas
-rwxrwxrwx 1 cbolat cbolat   0 Jan  2 17:15 ceml
Type: Regular
Name: here
Path: /esty/
Time: 1704299052
Content: total 0
drwxrwxrwx 1 cbolat cbolat 512 Jan  2 17:15 .
drwxrwxrwx 1 cbolat cbolat 512 Jan  2 17:04 ..
-rwxrwxrwx 1 cbolat cbolat   0 Jan  2 17:15 asdas
-rwxrwxrwx 1 cbolat cbolat   0 Jan  2 17:15 ceml
Type: Directory
Name: afa
Path: /esty/
Time: 1704559598
