Time: 1704232016
Type: Directory
Name: here
Path: /
Time: 1704205809
Type: Regular
Name: cemla
Path: /here/
Time: 1704204959
Content: total 0
drwxrwxrwx 1 cbolat cbolat 512 Jan  2 17:15 .
drwxrwxrwx 1 cbolat cbolat 512 Jan  2 17:04 ..
-rwxrwxrwx 1 cbolat cbolat   0 Jan  2 17:15 asdas
-rwxrwxrwx 1 cbolat cbolat   0 Jan  2 17:15 cemla
Type: Directory
Name: cse101
Path: /here/
Time: 1704205761
Type: Directory
Name: cse107
Path: /here/cse101/
Time: 1704205750
Type: Directory
Name: cse108
Path: /here/cse101/
Time: 1704205761
Type: Regular
Name: here
Path: /
Time: 1704205193
Content: NAME := myShell
SRCS := ./src/main.cpp \
		./src/Shell.cpp \
		./src/File.cpp \
		./src/Directory.cpp \
		./src/RegularFile.cpp \
		./src/LoadFile.cpp \
		./src/Utils.cpp \
		./src/Executor.cpp \
		./src/SaveFile.cpp \
		./src/TextEngine.cpp \
		./src/SymbolicLink.cpp \

OBJS := ./obj/main.o \
		./obj/Shell.o \
		./obj/File.o \
		./obj/Directory.o \
		./obj/RegularFile.o \
		./obj/LoadFile.o \
		./obj/Utils.o \
		./obj/Executor.o \
		./obj/SaveFile.o \
		./obj/TextEngine.o \
		./obj/SymbolicLink.o \

CXX := g++
CXXFLAGS := -std=c++11 -pedantic -g #-Wall -Wextra -Werror -I./include

all : $(NAME)

$(NAME) : $(OBJS) $(Header)
	$(CXX) $(CXXFLAGS) -o $@ $^


$(OBJS) : ./obj/%.o : ./src/%.cpp
	$(CXX) $(CXXFLAGS) -c -o $@ $<

clean :
	rm -f $(OBJS)

fclean : clean
	rm -f $(NAME)

re : fclean all

.PHONY : all clean fclean re
Type: Regular
Name: 5
Path: /
Time: 1704205193
Content: NAME := myShell
SRCS := ./src/main.cpp \
		./src/Shell.cpp \
		./src/File.cpp \
		./src/Directory.cpp \
		./src/RegularFile.cpp \
		./src/LoadFile.cpp \
		./src/Utils.cpp \
		./src/Executor.cpp \
		./src/SaveFile.cpp \
		./src/TextEngine.cpp \
		./src/SymbolicLink.cpp \

OBJS := ./obj/main.o \
		./obj/Shell.o \
		./obj/File.o \
		./obj/Directory.o \
		./obj/RegularFile.o \
		./obj/LoadFile.o \
		./obj/Utils.o \
		./obj/Executor.o \
		./obj/SaveFile.o \
		./obj/TextEngine.o \
		./obj/SymbolicLink.o \

CXX := g++
CXXFLAGS := -std=c++11 -pedantic -g #-Wall -Wextra -Werror -I./include

all : $(NAME)

$(NAME) : $(OBJS) $(Header)
	$(CXX) $(CXXFLAGS) -o $@ $^


$(OBJS) : ./obj/%.o : ./src/%.cpp
	$(CXX) $(CXXFLAGS) -c -o $@ $<

clean :
	rm -f $(OBJS)

fclean : clean
	rm -f $(NAME)

re : fclean all

.PHONY : all clean fclean re
